<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pravara.agricrop.predictions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"        >

        <ListView
            android:id="@+id/predicitonlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
