<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pravara.agricrop.Dashboard">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crop"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="99dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <Button
        android:id="@+id/soil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_soil_data"
        android:background="@color/black"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crop_suggestion"
        android:layout_marginTop="10sp"
        android:background="@color/black"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:layout_marginTop="10sp"
        android:background="@color/black"
        android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/languages"
            android:gravity="center" android:paddingTop="25sp" />

        <EditText
            android:id="@+id/serveraddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
        <EditText
            android:id="@+id/boltaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
</LinearLayout>
    </ScrollView>


</LinearLayout>
</android.support.constraint.ConstraintLayout>
