<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pravara.agricrop.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Algorithm"
            android:textSize="18sp"
android:id="@+id/algoithm"
            />

        <RadioGroup
            android:id="@+id/radioAlgorithm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioKNN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="KNN"/>
            <RadioButton
                android:id="@+id/radioSVC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SVC" />
            <RadioButton
                android:id="@+id/radioNB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NaiveBayes" />

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/npk_value"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/enter_n_value"
             />

        <EditText
            android:id="@+id/p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="40dp"
            android:inputType="numberDecimal"
            android:hint="@string/enter_p_value"
            />

        <EditText
            android:id="@+id/k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/enter_k_value"
             />

        <Button
            android:id="@+id/sbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="#000"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:text="@string/submit_data"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/vbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="#000"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:text="@string/view_result"
            android:visibility="invisible"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/serverbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="#000"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:text="SAVE SERVER"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
