<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pravara.agricrop.MainActivity">
    <item
        android:id="@+id/action_json"
        android:orderInCategory="100"
        android:title="Show"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_location"
        android:orderInCategory="100"
        android:title="Hide"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_prediction"
        android:orderInCategory="100"
        android:title="Read Prediction"
        app:showAsAction="never" />
</menu>
