<resources>
  <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

  TODO: Before you run your application, you need a Google Maps API key.

  To get one, follow this link, follow the directions and press "Create" at the end:

  https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX%3Bteamtreehouse.com.iamhere

  You can also add your credentials to an existing key, using this line:
  XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX:XX;teamtreehouse.com.iamhere

  Once you have your key (it starts with "AIza"), replace the "google_maps_key"
  string in this file.
  --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyDTUO1O6PgB66JIr6zS_6L8v5kVFoDIsNg</string>
</resources>