<resources>
    <string name="app_name">AgriPro</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_suggestion">suggestion</string>
    <string name="large_text">
    </string>
    <string name="GPSAlertDialogTitle">GPS</string>
    <string name="GPSAlertDialogMessage">Please Enable GPS to use this service</string>
    <string name="cancel">Cancel</string>
    <string name="key">AIzaSyBSKb94UNdFww6ZFG_KvPETzV-ONdvBHeU</string>
    <string name="enter_soil_data">Enter Soil Data</string>
    <string name="crop_suggestion">Crop Suggestion</string>
    <string name="crop_rates">Crop Rates</string>
    <string name="profile">Profile</string>
    <string name="language_bhasha">Language/Bhasha</string>
    <string name="npk_value">NPK Value</string>
    <string name="enter_n_value">Enter n value</string>
    <string name="enter_p_value">Enter p value</string>
    <string name="enter_k_value">Enter k value</string>
    <string name="submit_data">SUBMIT DATA</string>
    <string name="view_result">VIEW RESULT</string>
    <string name="suggested_crop">Suggested Crop:</string>
    <string name="current_temperature">Current Temperature:</string>
    <string name="get_temperature">Get Temperature</string>
    <string name="view_crop_rate">View Crop Rate</string>
    <string name="required_n_p_k">Required N:P:K</string>
    <string name="fertilizer_suggestion">Fertilizer Suggestion</string>

    <string-array name="languages">
        <item>Select language</item>
        <item>मराठी</item>
        <item>English</item>
    </string-array>
</resources>
