<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pravara.agricrop.suggestion"
    tools:showIn="@layout/activity_suggestion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:layout_marginTop="50dp"
           android:text="@string/suggested_crop"
           android:textSize="22dp"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/suggestion"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="65dp"
           android:layout_marginTop="10dp"
           android:textSize="18dp"
           android:textStyle="bold" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:layout_marginTop="10dp"
           android:text="@string/current_temperature"
           android:textSize="22dp"
           android:textStyle="bold" />
       <TextView
           android:id="@+id/temperature"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="18dp"
           android:layout_marginLeft="65dp"
           android:layout_marginTop="10dp"
           android:textStyle="bold" />


       <Button
           android:id="@+id/btnTemperature"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/get_temperature"
           android:background="@color/black"
           android:textColor="@color/white"/>
       <Button
           android:id="@+id/btnRate"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/view_crop_rate"
           android:layout_marginTop="10sp"
           android:background="@color/black"
           android:visibility="invisible"
           android:textColor="@color/white"/>
       <Button
           android:id="@+id/btnNPK"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/required_n_p_k"
           android:layout_marginTop="10sp"
           android:background="@color/black"
           android:textColor="@color/white"/>

   </LinearLayout>
    </ScrollView>
</android.support.v4.widget.NestedScrollView>
