<resources>

    <string name="app_name">AgriPro</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_suggestion">suggestion</string>
    <string name="large_text">
    </string>
    <string name="GPSAlertDialogTitle">GPS</string>
    <string name="GPSAlertDialogMessage">Please Enable GPS to use this service</string>
    <string name="cancel">Cancel</string>
    <string name="key">AIzaSyBSKb94UNdFww6ZFG_KvPETzV-ONdvBHeU</string>

    <string name="langselection">जिस भाषा में आप सचिन को नमस्कार करना चाहते हैं का चयन करें!!!!</string>
    <string name="chooselang">Choose the language</string>
    <string name="enter_soil_data">माती डेटा प्रविष्ट करा</string>
    <string name="crop_suggestion">पीक</string>
    <string name="crop_rates">
पीक दर</string>
    <string name="profile">Profile</string>
    <string name="language_bhasha">Language/भाषा</string>
    <string name="npk_value">एनपीके मूल्य</string>
    <string name="enter_n_value">नायट्रोजन मूल्य प्रविष्ट करा</string>
    <string name="enter_p_value">फॉस्फरस मूल्य प्रविष्ट करा</string>
    <string name="enter_k_value">
पोटॅशियम मूल्य प्रविष्ट करा</string>
    <string name="submit_data">
डेटा सबमिट करा</string>
    <string name="view_result">
निकाल पहा</string>
    <string name="suggested_crop">सूचित पीक:</string>
    <string name="current_temperature">
वर्तमान तापमान:</string>
    <string name="get_temperature">
तापमान मिळवा</string>
    <string name="view_crop_rate">पीक दर पहा</string>
    <string name="required_n_p_k">आवश्यक N: P: K</string>
    <string name="fertilizer_suggestion">खते सुचवा</string>
    <string-array name="languages">
        <item>Select language</item>

        <item>मराठी</item>
        <item>English</item>
    </string-array>

</resources>