package com.pravara.agricrop;

import android.app.AlertDialog;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.AsyncTask;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import org.json.JSONException;
import org.json.JSONObject;

public class suggestion extends AppCompatActivity{

    final Context context = this;
    private String TAG = MainActivity.class.getSimpleName();
    // URL to get contacts JSON
    private static String url = "localhost:8080/agripro/index.php";
    private String urls;
    private static final String KEY_ADDRESS = "url";
    //Component Declaration
    private String suggestion,value,temperature;
    private Button btnrate,btntemp;
    private SharedPreferences address;
    private float mv,cel;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_suggestion);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        btnrate = (Button)findViewById(R.id.btnRate);
        btntemp = (Button)findViewById(R.id.btnTemperature);

        address = getSharedPreferences("address", Context.MODE_PRIVATE);

        String tempaddress = address.getString(KEY_ADDRESS,null);

        if(tempaddress != null && !tempaddress.isEmpty())
        {
            ((TextView)findViewById(R.id.serveraddress)).setText(tempaddress);
        }

        btnrate.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent(suggestion.this, rates.class);
              //  intent.putExtra("value",responseStr);
                startActivity(intent);
            }
        });

        btnrate.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                LayoutInflater li = LayoutInflater.from(context);
                View promptsView = li.inflate(R.layout.prompts, null);

                AlertDialog.Builder alertDialogBuilder = new AlertDialog.Builder(context);

                // set prompts.xml to alertdialog builder
                alertDialogBuilder.setView(promptsView);

                final EditText userInput = (EditText) promptsView
                        .findViewById(R.id.editTextDialogUserInput);

                // set dialog message
                alertDialogBuilder
                        .setCancelable(false)
                        .setPositiveButton("REQUEST",
                                new DialogInterface.OnClickListener() {
                                    public void onClick(DialogInterface dialog,int id) {
                                        // get user input and set it to result
                                        // edit text
                                        urls = String.valueOf(userInput.getText());
                                        new GetTemperature().execute();
                                        SharedPreferences.Editor editor = address.edit();
                                        editor.putString(KEY_ADDRESS, userInput.getText().toString().trim());
                                        editor.apply();
                                    }
                                })
                        .setNegativeButton("CANCEL",
                                new DialogInterface.OnClickListener() {
                                    public void onClick(DialogInterface dialog,int id) {
                                        dialog.cancel();
                                    }
                                });

                // create alert dialog
                AlertDialog alertDialog = alertDialogBuilder.create();

                // show it
                alertDialog.show();

            }
        });

        //Initialization

        new GetContacts().execute();
        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);
        fab.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Snackbar.make(view, "Replace with your own action", Snackbar.LENGTH_LONG)
                        .setAction("Action", null).show();
            }
        });

    }

    private class GetContacts extends AsyncTask<Void, Void, Void> {

        @Override
        protected void onPreExecute() {
            super.onPreExecute();
            // Showing progress dialog
        }

        @Override
        protected Void doInBackground(Void... arg0) {
            httphandler sh = new httphandler();

            Bundle b = getIntent().getExtras();
             suggestion = b.getString("value");

            // Making a request to url and getting response
            String jsonStr = sh.makeServiceCall(url);

            Log.e(TAG, "Response from url: " + jsonStr);

            if (jsonStr != null) {
                try {
                    JSONObject jsonObj = new JSONObject(jsonStr);

                     value = jsonObj.get("value").toString();



                } catch (final JSONException e) {
                    Log.e(TAG, "Json parsing error: " + e.getMessage());
                    runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            Toast.makeText(getApplicationContext(),
                                    "Json parsing error: " + e.getMessage(),
                                    Toast.LENGTH_LONG)
                                    .show();
                        }
                    });

                }
            } else {
                Log.e(TAG, "Couldn't get json from server.");
                runOnUiThread(new Runnable() {
                    @Override
                    public void run() {
                        Toast.makeText(getApplicationContext(),
                                "Couldn't get json from server. Check LogCat for possible errors!",
                                Toast.LENGTH_LONG)
                                .show();
                    }
                });

            }

            return null;
        }

        @Override
        protected void onPostExecute(Void result) {
            super.onPostExecute(result);
            // Dismiss the progress dialog
            Toast.makeText(suggestion.this, "Your suggestion is:" + " " + suggestion, Toast.LENGTH_SHORT).show();
            TextView textView = (TextView)findViewById(R.id.suggestion);
            textView.setText(suggestion);
            /**
             * Updating parsed JSON data into ListView
             * */

        }

    }


    private class GetTemperature extends AsyncTask<Void, Void, Void> {

        @Override
        protected void onPreExecute() {
            super.onPreExecute();
            // Showing progress dialog
        }

        @Override
        protected Void doInBackground(Void... arg0) {
            httphandler sh = new httphandler();

            Bundle b = getIntent().getExtras();
            temperature = b.getString("value");

            // Making a request to url and getting response
            String jsonStr = sh.makeServiceCall(urls);

            Log.e(TAG, "Response from url: " + jsonStr);

            if (jsonStr != null) {
                try {
                    JSONObject jsonObj = new JSONObject(jsonStr);

                    value = jsonObj.get("value").toString();
                     mv = (float) (( Double.parseDouble(value)/1024.0)*5000);
                     cel = mv/10;



                } catch (final JSONException e) {
                    Log.e(TAG, "Json parsing error: " + e.getMessage());
                    runOnUiThread(new Runnable() {
                        @Override
                        public void run() {
                            Toast.makeText(getApplicationContext(),
                                    "Json parsing error: " + e.getMessage(),
                                    Toast.LENGTH_LONG)
                                    .show();
                        }
                    });

                }
            } else {
                Log.e(TAG, "Couldn't get json from server.");
                runOnUiThread(new Runnable() {
                    @Override
                    public void run() {
                        Toast.makeText(getApplicationContext(),
                                "Couldn't get json from server. Check LogCat for possible errors!",
                                Toast.LENGTH_LONG)
                                .show();
                    }
                });

            }

            return null;
        }

        @Override
        protected void onPostExecute(Void result) {
            super.onPostExecute(result);
            // Dismiss the progress dialog
            Toast.makeText(suggestion.this, "Current Temperature is:" + " " + cel, Toast.LENGTH_SHORT).show();
            TextView textView = (TextView)findViewById(R.id.temperature);
            textView.setText((int) cel);
            /**
             * Updating parsed JSON data into ListView
             * */

        }

    }

}
