Select Prediction from Table

$sql = "SELECT id,crop,city FROM predictions";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. " - Crop Name: " . $row["firstname"]. " City " . $row["city"]. "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();



Insert Crop Data to Table

$sql = "INSERT INTO crop (name,n,p,k,season,ph,temperature)
VALUES ($name,$n,$p,$k,$season,$ph,$temperature)";

if ($conn->query($sql) === TRUE) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();


Select Users


$sql = "SELECT * FROM users";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. " Name: " . $row["firstname"]. " City " . $row["city"]. "Email". $row["email"]. "";
    }
} else {
    echo "0 results";
}
$conn->close();
